<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;800&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/styles/style.css">
    <title>munimR</title>
</head>
<body>
    <nav>
        <a href="#more">more</a>
        <a href="#about">about</a>
        <a href="#experience">experience</a>
        <a href="#skills">skills</a>
        <a href="#home">home</a>
    </nav>
    <main>
        <article id="home" class="pad-10">
        </article>
        <article id="skills" style="background-color: green;">
            
        </article>
        <article id="experience" style="background-color: red;">
            
        </article>
        <article id="about" style="background-color: blue;">
            
        </article>
        <article id="more" style="background-color: cyan;">
            
        </article>
    </main>
    <script src="/scripts/main.js"></script>
</body>
</html>